palette = 0=#665c54
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#e78a4e
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#dfbf8e
palette = 8=#928374
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#e3a84e
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#dfbf8e
background = 282828
foreground = dfbf8e
cursor-color = dfbf8e
cursor-text = 282828
selection-background = 665c54
selection-foreground = dfbf8e
