[global]
    font = Maple Mono NF 10
    allow_markup = yes
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    idle_threshold = 0
    width = 400
    alignment = left
    show_age_threshold = 60
    sticky_history = yes
    follow = mouse
    word_wrap = yes
    separator_height = 1
    horizontal_padding = 5
    separator_color = "#475258"
    monitor = 0
    frame_width = 1

[urgency_low]
    background = "#2d353b"
    foreground = "#d3c6aa"
    frame_color = "#475258"
    timeout = 5
    format = "<b><span color='#7DAEA3'>%s</span></b>\n%b"

[urgency_normal]
    background = "#2d353b"
    foreground = "#d3c6aa"
    frame_color = "#475258"
    format = "<b><span color='#A9B665'>%s</span></b>\n%b"
    timeout = 10

[urgency_critical]
    background = "#2d353b"
    foreground = "#d3c6aa"
    frame_color = "#475258"
    highlight = "#EA6962"
    timeout = 5
    format = "<b><span color='#EA6962'>%s</span></b>\n%b"
